{
  "name": "webapp",
  "version": "1.0.0",
  "description": "A simple web application",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "jest"
  },
  "dependencies": {
    "aws-sdk": "^2.1691.0",
    "base-64": "^1.0.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-basic-auth": "^1.2.1",
    "fs": "0.0.1-security",
    "hot-shots": "^10.2.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.3",
    "node-statsd": "^0.1.1",
    "path": "^0.12.7",
    "sequelize": "^6.37.3",
    "uuid": "^10.0.0",
    "winston": "^3.15.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
